body{
  margin: 0 auto;
  padding: 0 auto;
  font-family: Arial;
  min-height: 100vh;
  align-items: center;
  color:white;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 12px;
  background-color: rgb(99, 98, 98);
}

::-webkit-scrollbar-thumb{
  background-image: linear-gradient(to bottom, rgb(102, 2, 2),rgb(158, 21, 11));
  border-radius: 10px;
}

header{
  background-color: rgb(156, 5, 5);
  color: white;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

main{
  background-color: rgb(129, 21, 21);
}

input{
  font-size: 17px;
  width: 50%;
}

.distancia{
  margin-right: 25px;
}
.card{
  font-size: 11px;
  padding: 10px;
  text-align: center;
  margin:30px;
  background-color: rgb(156, 5, 5);
  color:white;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
}

footer{
  color:white;
  background-color: rgb(156, 5, 5);
  text-align: center;
  padding: 10px;
  border-top: 1px solid white;
}

main{
  width:100%;
  padding: 10px;
}

.paragrafo{
  margin-top: 6px;
}

button{
  margin:20px;
  padding: 10px;
  border: 1px solid white;
  background-color: rgb(201, 5, 5);
  color:white;
  font-size: 15px;
}
button:hover{
  transform: scale(1.1);
    transition: all 0.5s;
}

@media (max-width: 940px){
input{
  font-size: 20px;
}
button{
  font-size: 20px;
}
h2{
  font-size: 20px;
}
}